# MongoDB-With-Core-Startup-Boilerplate

./: Application.Core.sln  README.md  appUsersCollection.json
Application.Web.Host/: Application.Web.Host.csproj  KNN.NULLPrinter.csproj  appsettings.json
Application.Web.Host/Area/: BaseApiController.cs
Application.Web.Host/ClientApp/: Fury - Documentation.url  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application.Web.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application.Web.Host/Startup/: AuthConfigurer.cs  DependancyRegistrar.cs  (+3 more)
Helpers/Application.Core/: Application.Core.csproj  Check.cs
Helpers/Application.Core/Collections/: ITypeList.cs  TypeList.cs
Helpers/Application.Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Helpers/Application.Core/Configuration/: DictionaryBasedConfig.cs
Helpers/Application.Core/Configuration/MongoDb/: MongoDbSettings.cs
Helpers/Application.Core/Configuration/TokenAuth/: TokenAuthConfiguration.cs
Helpers/Application.Core/Constants/: AppConsts.cs
Helpers/Application.Core/Dependency/Installers/: AbpCoreInstaller.cs
Helpers/Application.Core/Extensions/: StringExtensions.cs
Helpers/Application.Core/Identity/AppSession/: AppSessionBase.cs  IAppSession.cs
Helpers/Application.Core/Identity/PermissionChecker/: Class1.cs
Helpers/Application.Core/Security/PasswordHasher/: PasswordHasher.cs
Helpers/Application.Core/Security/StringCipher/: SimpleStringCipher.cs
Helpers/AspNetCore.MongoDb.Repository/: AspNetCore.MongoDb.Repository.csproj  RepositoryRegistrar.cs  readme.md
Helpers/AspNetCore.MongoDb.Repository/ApplicatonBase/Entity/: IEntity.cs
Helpers/AspNetCore.MongoDb.Repository/Configuration/MongoDb/: MongoDbSettings.cs
Helpers/AspNetCore.MongoDb.Repository/Context/: IMongoDbContext.cs  MongoDbContext.cs
Helpers/AspNetCore.MongoDb.Repository/Repository/: IMongoRepository.cs  MongoRepository.cs
Src/Application.MongoDb.Core/: Application.MongoDb.Core.csproj  MongoDbContext.cs
Src/Application.MongoDb.Core/ApplicatonBase/Entity/: IEntity.cs
Src/Application.MongoDb.Core/Context/: IMongoDbContext.cs  MongoDbContext.cs
Src/Application.MongoDb.Core/Dto/AppUser/: AppUsersDto.cs  ChangePasswordDto.cs  UserActivity.cs  UserNotification.cs
Src/Application.MongoDb.Core/Dto/Authenticate/: LoginRequestDto.cs  LoginResponseDto.cs
Src/Application.MongoDb.Core/Dto/File/: FileDirectorySettingDto.cs  FileInfoDto.cs
Src/Application.MongoDb.Core/Dto/Order/: Order.cs
Src/Application.MongoDb.Core/Dto/Setting/: FileDirectorySettinDto.cs
Src/Application.MongoDb.Core/Models/: AppUsers.cs  FileDirectorySetting.cs  FileProcessedLog.cs  Order.cs  Settings.cs  TagLocationMapping.cs  UserActivity.cs  UserNotifications.cs
Src/Application.MongoDb.Core/Repository/: IMongoRepository.cs  MongoRepository.cs
(+126 files in other folders)
