<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Generic repository to communicate with mongo db database using c#driver</Description>
    <RepositoryUrl>https://github.com/pradeept95/MongoDB-With-Core-Startup-Boilerplate</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>MongoDb AspNetCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.2" />
  </ItemGroup>

</Project>
